// link
@linkColorDefault: #586C94;

// background
@bgColorDefault: #EFEFF4;
@bgColorActive: #ECECEC;

// line
@lineColorLight: #E5E5E5;
@lineColorDark: #BCBAB6;

// text
@textColorTitle: #000000;
@textColorTips: #B2B2B2;
@textColorWarn: #E64340;
@textColorGray: #999999;
