// font
@fontEN: -apple-system-font, "Helvetica Neue";
@fontCN: "思源黑体", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@fontSans: "SourceHanSansCN-Normal", sans-serif;
@fontDefault: @fontEN, @fontCN, @fontSans;
