html {
    -webkit-text-size-adjust: 100%;
    height: 100%;
    -webkit-user-select: none;
}

html,
body,
div,
ul,
li,
p,
h1,
h3,
h4,
h5,
figure,
figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal
}

li {
    list-style: none;
}

body {
    position: relative;
    color: #000;
    -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 320px) {
    body {
        font-size: 12px;
    }
}

@media screen and (min-width: 321px) and (max-width: 413px) {
    body {
        font-size: 12px;
    }
}

@media screen and (min-width: 414px) and (max-width: 639px) {
    body {
        font-size: 17px;
    }
}

@media screen and (min-width: 640px) {
    body {
        font-size: 18px;
    }
}

